server.port=8888

#spring.cloud.config.server.git.uri=https://github.com  <-- will be done locally in git repo
spring.cloud.config.server.git.uri=${HOME}/Desktop/final/davidango-properties
#https://davidshmavid666@bitbucket.org/davidshmavid666/david-ramos-movies.git
#spring.cloud.config.server.git.uri=https://davidshmavid666:amazongo66!@bitbucket.org/davidshmavid666/david-ramos-movies.git/david-ramos-movies/davidango-properties
#git@bitbucket.org:davidshmavid666/david-ramos-movies.git
#spring.cloud.config.server.git.uri=ssh://git@bitbucket.org:davidshmavid666/david-ramos-movies.git/david-ramos-movies/davidango-properties


spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
