# movies_microservices_springboot

./: .gitignore  README.md
Movies_Theaters_Service/: pom.xml
Movies_Theaters_Service/src/main/java/com/davidango/moviestheaters/: MoviesTheatersServiceApplication.java
Movies_Theaters_Service/src/main/java/com/davidango/moviestheaters/entities/: BaseEntity.java  Movie.java  MovieShowTimes.java  Theater.java
Movies_Theaters_Service/src/main/java/com/davidango/moviestheaters/http/: MoviesTheatersResource.java
Movies_Theaters_Service/src/main/java/com/davidango/moviestheaters/repository/: MovieRepository.java  TheaterRepository.java
Movies_Theaters_Service/src/main/java/com/davidango/moviestheaters/service/: GenericListService.java  MovieService.java  ShowTimesService.java  TheaterService.java
Movies_Theaters_Service/src/main/java/com/davidango/moviestheaters/service/impl/: BaseListServiceImpl.java  MovieServiceImpl.java  ShowTimesServiceImpl.java  TheaterServiceImpl.java
Movies_Theaters_Service/src/main/resources/: bootstrap.properties
Users_Accounts_Service/: pom.xml
Users_Accounts_Service/src/main/java/com/davidango/useraccounts/: UsersAccountsServiceApplication.java
Users_Accounts_Service/src/main/java/com/davidango/useraccounts/entities/: User.java
Users_Accounts_Service/src/main/java/com/davidango/useraccounts/externalresources/: Movie.java  MovieShowTimes.java  MoviesTheatersServiceClient.java  MoviesTheatersServiceResponseErrorHandler.java  Theater.java
Users_Accounts_Service/src/main/java/com/davidango/useraccounts/http/: UsersAccountsResource.java
Users_Accounts_Service/src/main/java/com/davidango/useraccounts/http/entities/: HttpUser.java
Users_Accounts_Service/src/main/java/com/davidango/useraccounts/repository/: UsersRepository.java
Users_Accounts_Service/src/main/java/com/davidango/useraccounts/service/: UsersService.java
Users_Accounts_Service/src/main/java/com/davidango/useraccounts/service/impl/: UsersServiceImpl.java
Users_Accounts_Service/src/main/resources/: bootstrap.properties
Users_Accounts_Service/src/test/java/com/davidango/useraccounts/: TestUsersServiceWithDB.java
common-error/: pom.xml
common-error/src/main/java/com/davidango/error/exception/: LookupErrorException.java  UserCreationErrorException.java
common-error/src/main/java/com/davidango/error/http/: CustomExceptionHandler.java  ErrorHandler.java
davidango-config-service/: pom.xml
davidango-config-service/src/main/java/com/davidango/: ConfigServiceApplication.java
davidango-config-service/src/main/resources/: application.properties  bootstrap.properties
davidango-eureka-service/: pom.xml
davidango-eureka-service/src/main/java/com/davidango/: EurekaServiceApplication.java
davidango-eureka-service/src/main/resources/: application.properties  bootstrap.properties
davidango-properties/: movies-theaters-service.properties  users-accounts-service.properties
davidango-tests/: pom.xml
davidango-tests/src/test/java/com/davidango/useraccounts/: TestUsersAccountsResource.java
davidango-tests/src/test/java/com/davidango/useraccounts/entities/: HttpUser.java
