server.port=8761
management.security.enabled=false

#single node mode
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
